# gazprom-testovoe

Gazprom.CarLeasing.Api/: Gazprom.CarLeasing.Api.sln
Gazprom.CarLeasing.Api/Gazprom.CarLeasing.Api/: Dockerfile  Gazprom.CarLeasing.Api.csproj
Gazprom.CarLeasing.Api/Gazprom.CarLeasing.Api/Controllers/: OfferController.cs  SupplierController.cs
Gazprom.CarLeasing.Api/Gazprom.CarLeasing.Api/Properties/: launchSettings.json
Gazprom.CarLeasing.Api/Gazprom.CarLeasing.Common/: BaseGuidModel.cs
Gazprom.CarLeasing.Api/Gazprom.CarLeasing.Dto/Offers/: OfferView.cs
Gazprom.CarLeasing.Api/Gazprom.CarLeasing.Dto/Suppliers/: SupplierShortDto.cs
Gazprom.CarLeasing.Api/Gazprom.Leasing.Application/: Gazprom.CarLeasing.Application.csproj
Gazprom.CarLeasing.Api/Gazprom.Leasing.Application/Requests/: CreateOfferRequest.cs  OfferViewFilter.cs
Gazprom.CarLeasing.Api/Gazprom.Leasing.Application/Services/: IOfferService.cs  ISupplierService.cs
Gazprom.CarLeasing.Api/Gazprom.Leasing.Application/Services/Implementations/: OfferService.cs  SupplierService.cs
Gazprom.CarLeasing.Api/Gazprom.Leasing.Application/StorageInterfaces/: IOfferRepository.cs  ISupplierRepository.cs
Gazprom.CarLeasing.Api/Gazprom.Leasing.Domain/: Gazprom.CarLeasing.Domain.csproj
Gazprom.CarLeasing.Api/Gazprom.Leasing.Domain/Offer/: OfferEntity.cs
Gazprom.CarLeasing.Api/Gazprom.Leasing.Domain/Supplier/: SupplierEntity.cs
Gazprom.CarLeasing.Api/Gazprom.Leasing.Storage/: Gazprom.CarLeasing.Storage.csproj
Gazprom.CarLeasing.Api/Gazprom.Leasing.Storage/Extensions/: StorageServiceCollectionExtensions.cs
Gazprom.CarLeasing.Api/Gazprom.Leasing.Storage/Repositories/: OfferRepository.cs  SupplierRepository.cs
