<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gazprom.CarLeasing.Dto\Gazprom.CarLeasing.Dto.csproj" />
    <ProjectReference Include="..\Gazprom.Leasing.Domain\Gazprom.CarLeasing.Domain.csproj" />
  </ItemGroup>

</Project>
